spring.application.name=attendance


spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=H(3pUX8-36RQ

spring.jpa.hibernate.ddl-auto=update

fingerprint.api.base.url="https://localhost"